# SpringBoot_Demo

./: pom.xml
src/main/java/com/xiaoqiu/: Application.java  main.java
src/main/java/com/xiaoqiu/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  Result.java  SwaggerConfig.java
src/main/java/com/xiaoqiu/controller/: BookController.java  FileController.java  UserController.java
src/main/java/com/xiaoqiu/entity/: Book.java  User.java
src/main/java/com/xiaoqiu/handler/: MyMetaObjectHandler.java
src/main/java/com/xiaoqiu/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/xiaoqiu/mapper/xml/: UserMapper.xml
src/main/java/com/xiaoqiu/service/: BookService.java  UserService.java
src/main/java/com/xiaoqiu/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.html
